D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.csproj.AssemblyReference.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.AssemblyInfoInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.AssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.csproj.CoreCompileInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.MvcApplicationPartsAssemblyInfo.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\appsettings.Development.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\appsettings.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.staticwebassets.endpoints.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.exe
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.deps.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.runtimeconfig.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\MediatR.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\MediatR.Contracts.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Npgsql.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Application.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Infrastructure.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Shared.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Application.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Infrastructure.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Shared.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.MvcApplicationPartsAssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\scopedcss\bundle\QuestionBank.Api.styles.css
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.QuestionBank.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.QuestionBank.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\Question.C025C289.Up2Date
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\refint\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.genruntimeconfig.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Api\obj\Debug\net8.0\ref\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\appsettings.Development.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\appsettings.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.staticwebassets.endpoints.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.exe
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.deps.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.runtimeconfig.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Api.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\MediatR.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\MediatR.Contracts.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Npgsql.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Application.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Infrastructure.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Shared.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Application.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Infrastructure.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\bin\Debug\net8.0\QuestionBank.Shared.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.csproj.AssemblyReference.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.AssemblyInfoInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.AssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.csproj.CoreCompileInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.MvcApplicationPartsAssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.MvcApplicationPartsAssemblyInfo.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\scopedcss\bundle\QuestionBank.Api.styles.css
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.build.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.development.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.QuestionBank.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.QuestionBank.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.QuestionBank.Api.props
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\Question.C025C289.Up2Date
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\refint\QuestionBank.Api.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\QuestionBank.Api.genruntimeconfig.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Api\obj\Debug\net8.0\ref\QuestionBank.Api.dll
