D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.deps.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Shared.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Shared.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.csproj.AssemblyReference.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.AssemblyInfoInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.AssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.csproj.CoreCompileInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\Question.919014E4.Up2Date
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\refint\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\OuestionBank\QuestionBank.Domain\obj\Debug\net8.0\ref\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.deps.json
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Shared.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\bin\Debug\net8.0\QuestionBank.Shared.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.csproj.AssemblyReference.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.AssemblyInfoInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.AssemblyInfo.cs
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.csproj.CoreCompileInputs.cache
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\Question.919014E4.Up2Date
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\refint\QuestionBank.Domain.dll
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\QuestionBank.Domain.pdb
D:\ILP_01_2024_25\OJT\.NET_Core_WS_Training\QuestionBank\QuestionBank.Domain\obj\Debug\net8.0\ref\QuestionBank.Domain.dll
